{
  "name": "new-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:player": "vite --config apps/player/vite.config.ts",
    "dev:admin": "vite --config apps/admin/vite.config.ts",
    "build:player": "vite build --config apps/player/vite.config.ts",
    "build:netlify": "pnpm build:player && node scripts/netlify-function.mjs && node scripts/netlify-setup.mjs",
    "test:netlify": "node --test tests/deployment/netlify.test.mjs",
    "test:netlify-bundle": "node --test tests/deployment/netlify-bundle.test.mjs",
    "build:admin": "vite build --config apps/admin/vite.config.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "pnpm build:player && pnpm build:admin && pnpm build:server",
    "start:api": "node --env-file-if-exists=.local/runtime.env dist/server/apps/api/src/main.js",
    "start:rooms": "node dist/server/apps/rooms/src/main.js",
    "lint": "eslint apps packages tests netlify/functions --max-warnings 0",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "test:reference": "node --test math-reference/game-math.test.mjs policy-reference/product-policy.test.mjs",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:db": "node scripts/database.mjs test",
    "test:e2e": "playwright test",
    "test": "pnpm test:reference && pnpm test:unit && pnpm test:integration",
    "math:report": "node math-reference/report.mjs",
    "mobile:sync": "pnpm build:player && pnpm --dir apps/mobile exec cap sync",
    "build:android": "node scripts/native-build.mjs android",
    "build:ios": "node scripts/native-build.mjs ios",
    "db:migrate": "node --env-file-if-exists=.local/runtime.env scripts/database.mjs migrate",
    "db:seed": "node scripts/database.mjs seed",
    "assets:manifest": "node scripts/asset-manifest.mjs",
    "test:ledger": "pnpm build:server && node --env-file-if-exists=.local/runtime.env --test tests/db/backend.test.mjs",
    "local:bootstrap": "pnpm build:server && node --env-file=.local/runtime.env scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.2",
    "@colyseus/core": "0.18.14",
    "@colyseus/ws-transport": "0.18.2",
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "@netlify/database": "2.0.1",
    "@new-game/contracts": "workspace:*",
    "@new-game/domain": "workspace:*",
    "@new-game/game-math": "workspace:*",
    "@new-game/ui": "workspace:*",
    "pg": "8.23.0",
    "pixi.js": "8.20.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "vue": "3.5.42",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@vitejs/plugin-vue": "6.0.9",
    "esbuild": "0.28.1",
    "eslint": "10.10.0",
    "eslint-plugin-vue": "10.11.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "vue-tsc": "3.3.11"
  }
}
